{
  "name": "session-keys",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean": "rm -rf dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lumen/core": "workspace:*",
    "@lumen/types": "workspace:*",
    "@lumen/web-sdk": "workspace:*",
    "@stellar/stellar-sdk": "^17.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.8.0",
    "vite": "^6.2.0"
  }
}
